.user-12215380,
.user-7363810,
.user-5339564,
.user-5917336,
.user-3725034,
.user-4208559,
.user-621069,
.user-5019917,
.user-3324375,
.user-1327935,
.user-352912,
.user-3027321,
.user-2089735,
.user-4773710,
.user-10638321,
.user-276362,
.user-5371048,
.user-6502198,
.user-12235036,
.user-11208272,
.user-7256044,
.user-9020245,
.user-10582431,
.user-207929,
.user-7199554,
.user-6054398 {
  display: none !important;
}

.work-34378852,
.work-34022563,
.work-33845113,
.work-33443620,
.work-32610625,
.work-32510404,
.work-30839432,
.work-30814070,
.work-30430647,
.work-30235704,
.work-21485975 {
  display: none !important;
}
